<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Service Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <section class="services">
        <header>
            <div class="container">
                <div class="main-header">
                    <div class="">
                        <img src="img/logo.png" alt="image" class="logo-head">
                    </div>
                    <div class="right-section">
                        <div class="navigation">
                            <ul>
                                <li><a href="index.html" class="txt-dark">Home</a></li>
                                <li><a href="#">About</a></li>
                                <li><a href="#" class="txt-dark">Services</a></li>
                                <li><a href="#">Blog</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <div class="road-assistance">
                            <div class="icon">
                                <img src="img/Assistance Icon.png" alt="road assistance">
                            </div>
                            <div class="inner-section">
                                <p>Road Assistance</p>
                                <p>1800 265 24 52</p>
                            </div>
                        </div>
                    </div>
                </div>
                
            </div>
        </header>
        <div class="service-head">
            <div class="bk-img">
            </div>
            <div class="second-side">
              <h1>Our Services</h1>
              <p class="justify">Through True Rich Attended does no end it his mother since real had half every him case in packages enquire we up ecstatic unsatiable saw Through True Rich Attended does  </p>
              <div>
                <a href="#" class="orange-btn">Book a service</a>
              </div>
            </div>
        </div>
    </section>
    <section class="auto">
        <div class="auto-diag">
            <div class="auto-first">
              <img src="img/Image31.png" alt="" class="autofirst">
              <div class="fr-txts">
                <h1>Auto Diagnostics</h1>
                <p class="justify">Through True Rich Attended does no end it his mother since favourable real had half every him case in packages enquire we up ecstatic. Through True Rich Attended does no end it his mother. </p>
              </div>
              <div class="fr-txts">
                <a href="#" class="auto-arrow">
                  <p class="txt-red">See service details</p>
                </a>
              </div>
            </div>
            <div class="auto-second">
              <div class="auto-ph">
                <div>
                  <img src="img/Icon10.png" alt="">
                  <p>Auto Dignostics</p>
                </div>
              </div>
              <div class="auto-ph">
                <div>
                  <img src="img/Icon11.png" alt="">
                  <p>Engin Repair</p>
                </div>
              </div>
              <div class="auto-ph">
                <div>
                  <img src="img/Icon14.jpg" alt="">
                  <p>Body Work</p>
                </div>
              </div>
              <div class="auto-ph">
                <div>
                  <img src="img/Icon15.jpg" alt="">
                  <p>Batteries</p>
                </div>
              </div>
              <div class="auto-ph">
                <div>
                  <img src="img/Icon10.png" alt="">
                  <p>Car wash</p>
                </div>
              </div>
              <div class="auto-ph">
                <div>
                  <img src="img/Icon11.png" alt="">
                  <p>AC Repair</p>
                </div>
              </div>
            </div>
        </div>
    </section>
    <section class="car-problem">
        <div class="car-pro">
            <div class="for-texts">
              <h1>How we work and the process we follow</h1>
              <div class="checkmark">
                <img src="img/Checkmark.png" alt="" class="imgcheck">
                <p class="justify">Through True Rich Attended does no end it his mother since</p>
              </div>
              <div class="checkmark">
                <img src="img/Checkmark.png" alt="" class="imgcheck">
                <p class="justify">Attended does no end it his mother since real had half every</p>
              </div>
              <div class="checkmark">
                <img src="img/Checkmark.png" alt="" class="imgcheck">
                <p class="justify">Since real had half every him case in packages enquire we up ecstatic</p>
              </div>
            </div>
            <div class="for-images">
              <img src="img/Image35.png" alt="" class="for-img">
              <img src="img/Image32.png" alt="" class="for-img">
            </div>
        </div>
    </section>
    <section class="classfor-about">
        <div class="cars-about">
            <div class="car-abt">
              <div class="for-car">
                <img src="img/Image34.png" alt="" class="for-img">
                <img src="img/Image33.png" alt="" class="for-img">
              </div>
              <div class="cars-texts">
                <h1>Diagnose Car Problems If You Don’t Know Much About Cars</h1>
                <p class="justify">We provide a full range of front end mechanical repairs for all makes and models of cars, no matter the cause. This includes everything from struts, shocks, and tie rod ends to ball joints, springs everything from struts, shocks, and tie rod ends to ball joints, springs</p>
                <a href="#" class="orange-btn">Book a service</a>
              </div>
            </div>
        </div>
    </section>
    <section class="forlast-page">
      <div class="last-p">
          <div class="lst-page">
            <div class="get-sec">
              <h3>Get in touch with us for your service</h3>
              <div class="social-img">
                <a href="#"><img src="img/fb.png" alt="" class="social"></a>
                <a href="#"><img src="img/tw.png" alt="" class="social"></a> 
                <a href="#"><img src="img/ig.png" alt="" class="social"></a>
                <a href="#"><img src="img/lin.png" alt="" class="social"></a>
              </div>
            </div>
            <div class="info-p">
              <div class="last-txt">
                <p>Help line Noumber</p>
                <h4>1800 265 24 52</h4>
              </div>
              <div class="last-txt">
                <p>Address</p>
                <h4>NH 234   Public Square San Francisco  65368</h4>
              </div>
              <div class="last-txt">
                <p>We are open</p>
                <h4>Monday to Friday 9:00 AM to 10:00 AM</h4>
              </div>
            </div>
          </div>
          <div class="last-p">
            <div class="container-info">
              <div class="main-info">
                <div class="foot-logo">
                    <img src="img/Logowh.png" alt="company logo" class="logo-img">
                </div>
                <div class="info-section">
                    <div class="foot-nav">
                        <ul>
                            <li><a href="index.html" class="nav-link txt-dark">Home</a></li>
                            <li><a href="#" class="nav-link">About</a></li>
                            <li><a href="services.html" class="nav-link txt-dark">Services</a></li>
                            <li><a href="#" class="nav-link">Blog</a></li>
                            <li><a href="#" class="nav-link">Contact</a></li>
                        </ul>
                    </div>
                    <div class="copy-foot">
                        <p>&copy; Copyright Finsweet 2021</p>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </section>
</body>
</html>